
var startTime = clock();

for (var i = 0; i < 1000; i = i + 1) {
  var start = 999;
  var end = 777;
  var other = 4444;
  fun createClosure(value, wat) {
    var output = start + end + other + value;
    var what = output + wat;
    fun res() {
      return output + start - end - what;
    }
    return res;
  }

  var getOutput = createClosure(4545, 700);
}

var closureEndTime = clock();

print (closureEndTime - startTime) * 1000;

for (var i = 0; i < 1000; i = i + 1) {
  var start = 999;
  var end = 777;
  var other = 4444;
  var value = 4545;
  var wat = 700;
  var output = start + end + other + value;
  var what = output + wat;
  var res =  output + start - end - what;
}

var loopEndTime = clock();

print (loopEndTime - closureEndTime) * 1000;
